{
  "name": "miaw-windows",
  "version": "0.1.0",
  "private": true,
  "productName": "Miaw",
  "description": "Windows-first Electron app for Miaw with a Tauri-compatible command surface",
  "type": "module",
  "main": "electron/main.mjs",
  "scripts": {
    "dev": "concurrently -k \"vite\" \"wait-on tcp:1420 && cross-env VITE_DEV_SERVER_URL=http://127.0.0.1:1420 electron .\"",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "framer-motion": "^12.38.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "sql.js": "^1.14.1",
    "streamdown": "^2.5.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.4",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^36.9.5",
    "typescript": "~6.0.2",
    "vite": "^7.3.2",
    "wait-on": "^8.0.5"
  }
}
